<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark" app:id="@id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010071">
        <ImageView app:id="@+id/actionBarLogo" app:focusable="false" app:clickable="false" app:longClickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/title2" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1901">
        <Switch app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/switch1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="확대" />
    </LinearLayout>
    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:id="@+id/textView_search" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5501" app:layout_height="UNKNOWN_DATA_0x1e01" app:text="주소 검색:" app:layout_weight="1.0" />
        <EditText app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editText" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="wrap_content" app:layout_weight="1.0" />
    </LinearLayout>
    <fragment app:id="@+id/map" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801" class="com.google.android.gms.maps.MapFragment" />
    <TextView app:id="@+id/textView4" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1901" app:text="주소검색중..." />
    <ListView app:id="@+id/listView" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x12c01" />
</LinearLayout>
